AirMonitor/AirMonitor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AirMonitor.Views.MainPage"
             xmlns:controls="clr-namespace:AirMonitor.Views.Controls"
             BackgroundColor="#f9f9f9">
    <!--Podpunkt 1 - styl dla labeli-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <StackLayout Style="{StaticResource stackLayout}">
                <Frame Style="{StaticResource frameStyle}">
                    <Label Style="{StaticResource labelCentered}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource resultSpan}"
                                    Text="56"/>
                                <Span
                                    Text="{x:Static x:Environment.NewLine}"/>
                                <Span Style="{StaticResource caqiSpan}"
                                    Text="CAQI"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Label Style="{StaticResource qualityLabel}"
                    Text="Świetna jakość!"/>
                <Label
                    Text="Możesz bezpiecznie wyjść z domu bez swojej maski anty-smogowej i nie bać się o swoje zdrowie."
                 />

                <BoxView Style="{StaticResource boxSpace}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:ContentWithHeader Title="PM 2,5">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource span1}"
                                            Text="34"/>
                                        <Span Style="{StaticResource span2}"
                                            Text=" mg/m3 "/>
                                        <Span Style="{StaticResource span1}"
                                            Text="(137%)"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>

                    <BoxView Style="{StaticResource boxView}"/>

                    <controls:ContentWithHeader
                        Title="PM 10"
                        Grid.Column="2">
                        <controls:ContentWithHeader.ControlContent>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource span1}"
                                            Text="67"/>
                                        <Span Style="{StaticResource span2}"
                                            Text=" mg/m3 "/>
                                        <Span Style="{StaticResource span1}"
                                            Text="(135%)"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </controls:ContentWithHeader.ControlContent>
                    </controls:ContentWithHeader>
                </Grid>


                <BoxView Style="{StaticResource boxSpace}"/>

                <controls:ContentWithHeader Title="Wilgotność">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="95%"
                                FontSize="20"/>
                            <Slider Style="{StaticResource slider}"
                                Value="0.95"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>

                <BoxView Style="{StaticResource boxSpace}"/>

                <controls:ContentWithHeader Title="Ciśnienie">
                    <controls:ContentWithHeader.ControlContent>
                        <StackLayout>
                            <Label
                                Text="1026 hPa"
                                FontSize="20"/>
                            <!-- Set Maximum before Minimum in Slider -->
                            <Slider Style="{StaticResource slider}"
                                Maximum="1100"
                                Minimum="900"
                                Value="1026"/>
                        </StackLayout>
                    </controls:ContentWithHeader.ControlContent>
                </controls:ContentWithHeader>
            </StackLayout>

            <ImageButton Style="{StaticResource imageHelp}"
                Clicked="Help_Clicked"/>
        </Grid>
    </ScrollView>

</ContentPage>
